* {
  box-sizing: border-box
}

html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}


.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.navbar {
  background-color: #b2e6fa;
  height: 50px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

figure {
  margin: 0 0 10px
}

.figure {
  margin-left: auto;
  margin-right: auto
}


button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}


.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}


.main-image {
  object-fit: fill;
  align-self: center;
  margin-top: -3px;
  margin-bottom: 0
}


.rich-text-block-2 {
  transform-origin: 50%;
  text-align: left;
  word-break: normal;
  align-self: auto;
  width: 100%;
  max-width: none;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 1.5em;
  display: block
}


.gif {
  margin-top: 10px;
  margin-bottom: 20px
}

.section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex
}

.grey-background-red-border-copy {
  text-align: left;
  background-color: #f0f8ff;
  border: 0 #db3832;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 10px 15px 0;
  font-size: 22px;
  position: static
}

.dashed-gray {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  border: 5px dashed #ccc;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 45px 25px;
  display: flex
}

.italic-text-4 {
  font-size: 22px
}

.paragraph-copy {
  color: #000;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5
}

.italic-text-5 {
  color: #3b3b3b;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.6
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.yellow-background-red-border {
  text-align: center;
  background-color: #edf8ff;
  border: 4px solid #db3832;
  margin-top: 0;
  margin-bottom: 26px;
  padding: 0 15px 30px;
  position: static
}

.paragraph-3 {
  color: #111;
  text-align: left;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 28px
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

.sticky-green-cta {
  z-index: 5;
  background-color: #00c249;
  justify-content: center;
  align-items: center;
  height: 58px;
  margin-bottom: 0;
  display: flex;
  position: fixed;
  inset: auto 0% -62px
}

.sticky-green-cta.floating-nav-content {
  background-color: #24c75a;
  bottom: 0
}

.sticky-green-cta.floating-nav-content:hover {
  background-color: #0ee950
}

.green-cta-button {
  color: #00c249;
  text-align: center;
  background-color: #fff;
  width: 600px;
  max-width: 90%;
  height: 42px;
  box-shadow: 0 3px 3px 3px #0003
}

.green-cta {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  background-color: #22c65b;
  border: 1px #22c65b;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 13px 109px;
  font-size: 22px;
  display: flex
}

.green-cta:hover {
  color: #fff;
  background-color: #3be576
}

.side-customer-reviews {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Open Sans, sans-serif;
  line-height: 1.6em;
  display: flex;
  position: sticky;
  top: 10px
}

.h5 {
  color: #000;
  border: 1px #000;
  border-bottom-style: solid;
  max-width: 100%;
  padding-right: 124px;
  font-family: Open Sans, sans-serif;
  font-size: 17px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.6em;
  display: block
}

.testimonial-images {
  object-fit: cover;
  margin-bottom: 0
}

.testimonial-description {
  color: #000;
  max-width: 260px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.6em
}

.p-strong {
  color: #000;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em
}

.footer {
  clear: none;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #f6f6f6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3px;
  padding-bottom: 0;
  display: flex
}

.footer-wrap {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.footer-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
  font-size: 14px;
  display: flex
}

.logo-footer {
  object-fit: fill;
  max-width: none
}

.link-footer-nav {
  text-align: center;
  -webkit-text-stroke-color: #0000;
  border: 1px solid #0000;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4em;
  text-decoration: none;
  display: inline;
  overflow: visible
}

.menu-item {
  color: #000;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 1.4em;
  text-decoration: none
}

.disclaimer {
  clear: none;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #59797c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 140px 60px;
  display: flex
}

.p-disclaimer {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em
}


.compliance {
  clear: none;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #f6f6f6;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3px;
  padding-bottom: 0;
  display: flex
}

.compliance-disclaimer {
  clear: none;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #59797c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 140px 60px;
  display: flex
}

.compliance-text {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}


.wf-layout-layout {
  display: grid
}

:root {
  --white: white;
  --dark: #1b2530;
  --black: black;
  --white-2: white;
  --black-2: black;
  --secondary: #f0c151
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.quick-stack {
  width: auto;
  padding-left: 0;
  padding-right: 0
}


@media screen and (max-width:991px) {
  .w-layout-blockcontainer {
    max-width: 728px
  }
}

@media screen and (max-width:767px) {
  .w-layout-blockcontainer {
    max-width: none
  }
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2em
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em
}

p {
  margin-top: 10px;
  margin-bottom: 20px
}

a {
  color: #00aeef;
  font-weight: 700;
  text-decoration: none
}

a:hover {
  color: #b2e6fa
}

img {
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block
}

.logo-png {
  object-fit: contain;
  width: 97px;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: block
}

.container {
  background-color: #fff;
  max-width: 1100px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-left: 10px
}

.container-2 {
  width: 1100px;
  max-width: 100%;
  padding-top: 10px;
  padding-bottom: 10px
}


.body {
  background-color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 1.6em
}

.main-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  display: flex
}

.cell-1 {
  flex-flow: column
}

.header-clear {
  text-align: left;
  line-height: 1.4em
}

.author-date {
  color: #919ba3;
  margin-bottom: 0;
  margin-right: 10px;
  font-size: 18px
}

.author {
  align-self: flex-start;
  align-items: center;
  display: flex
}

.p-timestamp {
  color: #999;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em;
  display: block
}

#w-node-_20c1de1f-5bb8-a8d9-8bfd-33dd114ba754-f7792839 {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr
}


@media screen and (max-width:991px) {
  #w-node-_20c1de1f-5bb8-a8d9-8bfd-33dd114ba754-f7792839 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
  }

}


@media screen and (max-width:479px) {
  #w-node-_20c1de1f-5bb8-a8d9-8bfd-33dd114ba754-f7792839 {
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 320fr)
  }
}

@media screen and (min-width:1280px) {
  .yellow-background-red-border {
    background-color: #edf8ff
  }

  .paragraph-3 {
    text-align: left
  }
}


@media screen and (min-width:1920px)  {
  .body {
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    line-height: 1.6em
  }

  .logo-png {
    height: 29px;
  }

  .container-2 {
    padding-left: 10px
  }

  .author-date {
    color: #999;
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 13px
  }


  .grey-background-red-border-copy,
  .yellow-background-orange-border {
    text-align: center;
    background-color: #fffce5;
    border: 4px solid #db3832;
    margin-top: 0;
    margin-bottom: 26px;
    padding: 30px 15px
  }

  .yellow-background-red-border {
    text-align: center;
    background-color: #fffce5;
    border: 4px solid #db3832;
    margin-top: 0;
    margin-bottom: 26px;
    padding: 30px 15px
  }

  .menu-item {
    text-align: center
  }
}

@media screen and (max-width:991px) {
  .body {
    aspect-ratio: auto;
    object-fit: scale-down;
    display: block;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px
  }

  .container-2 {
    padding-left: 10px
  }

  .logo-png {
    clear: none;
    aspect-ratio: auto;
    object-fit: contain;
    flex: 0 auto;
    width: 97px;
    max-width: none;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: block
  }

  .cell-2 {
    align-items: center;
    padding-left: 0;
    display: block
  }

  .author-date {
    align-self: center;
    max-width: 100%;
    margin-right: 0
  }

  .author {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0
  }

  .p-timestamp {
    font-family: Open Sans, sans-serif
  }


  .main-image {
    align-self: center
  }

  .rich-text-block-2 {
    text-align: left;
    align-self: flex-start;
    position: static
  }


  .green-cta {
    max-width: 100%
  }

  .side-customer-reviews {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: block;
    position: static
  }

  .h5 {
    border-bottom: 1px solid #000;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 0;
    font-family: Open Sans, sans-serif;
    font-weight: 700
  }

  .testimonial-images {
    width: 500px;
    height: 300px
  }

  .testimonial-description {
    overflow-wrap: normal;
    object-fit: fill;
    max-width: 100%;
    margin-top: 10px;
    padding-bottom: 10px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    line-height: 1.6em;
    position: static
  }

  .p-strong {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Open Sans, sans-serif;
    line-height: 1.6em
  }

  .footer-wrap {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
  }

  .menu-item {
    font-family: Open Sans, sans-serif;
    line-height: 1.6em
  }

  .p-disclaimer {
    font-family: Open Sans, sans-serif;
    line-height: 1.6em
  }

  .compliance-text {
    font-family: Open Sans, sans-serif;
    line-height: 1.6em
  }
}

@media screen and (max-width:767px) {
  .body {
    object-fit: fill;
  }
  .container {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
    display: block
  }

  .container-2 {
    padding-left: 10px
  }

  .logo-png {
    margin-top: 0;
  }

  .cell-1,
  .cell-2 {
    display: block
  }

  .author-date {
    align-items: center;
    width: auto;
    font-size: 14px;
    display: flex
  }

  .author {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px
  }

  .p-timestamp {
    flex-direction: row;
    font-size: 14px;
    display: block
  }

  .gif,
  .instagram-post,
  .main-image,
  .image {
    flex: 1
  }


  .rich-text-block-2 {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .grey-background-red-border-copy {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .dashed-gray {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .yellow-background-red-border {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto
  }

  .green-cta {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
  }

  .side-customer-reviews,
  .bg-gray {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto
  }

  .footer {
    clear: both;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .footer-wrap {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto
  }

  .footer-menu {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    display: block
  }

  .disclaimer {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px
  }

  .header-wrap {
    justify-content: flex-start
  }

  .link-footer-nav {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block
  }

  .compliance {
    clear: both;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .compliance-disclaimer {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px
  }
}

@media screen and (max-width:479px) {
  .container {
    width: auto;
    max-width: 100%;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: block
  }

  .container-2 {
    object-fit: contain;
    align-items: center;
    display: block;
    position: static;
    overflow: visible
  }

  .w-container {
    max-width: 100%;
  }

  .quick-stack {
    float: none;
    clear: none;
    width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0
  }

  .logo-png {
    margin-top: 0
  }

  .cell-1,
  .cell-2 {
    display: block
  }

  .header-clear {
    font-size: 24px
  }

  .author-date {
    width: auto;
    margin-right: 0;
    font-size: 12px
  }

  .p-timestamp {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: none;
    font-size: 12px;
    line-height: 1.6em;
    display: block
  }

  .main-image {
    clear: none;
    object-fit: fill;
    flex: 1;
    position: static;
    inset: 0% auto 0% 0%;
    overflow: auto
  }

  .rich-text-block-2 {
    max-width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: block
  }

  .gif {
    flex: 1
  }

  .section {
    aspect-ratio: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: none;
    display: flex;
    position: static
  }


  .grey-background-red-border-copy {
    max-width: 100%
  }

  .dashed-gray {
    max-width: 100%
  }

  .paragraph-copy {
    color: #000;
    font-size: 20px
  }


  .yellow-background-red-border {
    max-width: 100%
  }

  .green-cta {
    text-align: center;
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px
  }

  .side-customer-reviews {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: block
  }

  .footer {
    clear: both
  }

  .footer-wrap {
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px
  }

  .footer-menu {
    text-align: center;
    max-width: 100%;
    padding-top: 20px;
    display: block
  }

  .logo-footer {
    width: auto;
    height: auto
  }

  .disclaimer {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px
  }

  .p-disclaimer {
    line-height: 1.6em
  }

  .span1 {
    flex-direction: row;
    align-items: center;
    max-width: 100%
  }

  .menu-item {
    line-height: 1.6em
  }

  .compliance {
    clear: both
  }

  .compliance-disclaimer {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px
  }

  .compliance-text {
    line-height: 1.6em
  }

  .sticky-green-cta.floating-nav-content {
    height: auto;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 15px;
    display: flex
  }

  .green-cta-button {
    flex: 1;
    align-self: auto;
    height: 100%
  }
}

p {
  margin-top: 10px;
  margin-bottom: 20px
}
